Source/Statistics/StatisticGrid.xaml

<UserControl x:Class="Statistics.StatisticGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <ComboBox Grid.Row="0" ItemsSource="{Binding QueryItems}" Visibility="{Binding Path=QueryItemsIsExist, Converter={StaticResource VisibleIfTrueConverter}}" SelectedItem="{Binding SelectedQuery}" HorizontalAlignment="Left" />
        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Statistic}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GroupItemValue}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.GroupColumnHeader, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                        <DataGridTextColumn Header="Кол. регистраций" Binding="{Binding Count}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
